# Test-task-reading-application

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reschikov/testtask/readingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reschikov/testtask/readingapp/presenter/: Bindable.java  MainPresenter.java
app/src/main/java/com/reschikov/testtask/readingapp/repository/: Repository.java
app/src/main/java/com/reschikov/testtask/readingapp/repository/provider/: FireStoreProvider.java  RemoteDataProvider.java
app/src/main/java/com/reschikov/testtask/readingapp/view/: MainActivity.java  PagingMainView.java
app/src/main/java/com/reschikov/testtask/readingapp/view/adapter/: DisplayedText.java  PagerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
